# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='6e1d6b5d5a7225ff8222d7d7dfdfc14d'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
